{
    "name": "a406299736/t4rcs",
    "description": "风控嵌入",
    "license": "20230411",
    "autoload": {
        "psr-4": {
            "A406299736\\T4rcs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jins"
        }
    ],
    "require": {}
}
